<!doctype html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- browser fav icon and title bar info -->
    <link rel="icon" href="assets/images/crystal-magic_icon.png" alt="magic crystal">
    <title>My Little Pony | Elements of Harmony - Crystal Collector</title>

    <!-- style sheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

    <!-- Link to the jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- fonts --> 
    <link href="https://fonts.googleapis.com/css?family=Lilita+One|Oxygen:400,700" rel="stylesheet">
    
</head>

<body>
<!-- header/nav masthead bar -->
<header id="masthead" class="container">
        <div id="headerMainRow" class="row">
                <a href="index.html" target="blank" alt="header background"><img src="assets/images/Header_247-103-199.png"id="headerBg"></a>
            <div id="headerMainColLeft" class="col-md-2 col-lg-2 col-xl-2">
                <div id="headerLogoRow" class="row">                     
                    <div id="headerLogoCol" class="col-md-12 col-lg-12 col-xl-12">
                        <a href="index.html" target="blank" alt="My Little Pony logo"><img src="assets/images/ponyLogo.png"id="logo"></a>
                    </div>
                </div>
            </div>
            <div id="headerMainColRight" class="col-md-10 col-lg-10 col-xl-10">
                <div id="gameName" class="row">
                    Elements of Harmony
                </div>
                <div id="gameSubtitle" class=row>
                    Crystal Collector
                </div>
            </div>
        </div>        
    </header>

        <!-- <p id="magicNumber"></p>

        <div class="crystals">
    
    
        </div> -->

    <!-- main body and content -->
    <div class="wrapper">
        <div id="mainContainer" class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-xl-3">
                    <div class="row">
                        <!-- player info panel -->                        
                        <div id="playerInfo" class="col-md-12 col-lg-12 col-xl-12">    
                            <div class="input-group mb-3">     
                            </div>
                            <!-- scoreboard -->
                            <div id="scoreboard" class="container">
                                <label for="basic-url"><h3 id="WinsLosses">Magic Crystals</h3></label>
                                <p>won: <span id="wins">0</span></p>
                                <p>lost: <span id="losses">0</span></p>                            
                            </div>
                            <!-- crystal points accruals - each click adds more -->
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><h4 id="guesses">TOTAL</h4></span>
                                </div>
                                <span id="guessesRemaining">
                                    <!-- pulls in countdown from JavaScript -->     
                                </span>
                            </div>                                                 
                        </div>
                    </div>                
                </div>
                <!-- magic number and crystals -->
                <div class="col-md-9 col-lg-9 col-xl-9">
                    <div class="row">
                        <div id="gameInfo" class="col-md-12">
                            <div class="row"></div>
                                <!-- <h3>Magic Number: </h3>--><h3 id="magicNumber"></h3> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="crystals">
                            <div id="crysPics">
                            <img class="crysPic" src="assets/images/crystal_green-generosity.png" alt="generosity" width="100px">
                            <img class="crysPic" src="assets/images/crystal_red-loyalty.png" alt="loyalty" width="100px">
                            <img class="crysPic" src="assets/images/crystal_blue-laughter.png" alt="laughter" width="100px">
                            <img class="crysPic" src="assets/images/crystal_orange-honesty.png" alt="honesty" width="100px">
                            <img class="crysPic" src="assets/images/crystal_pink-kindness.png" alt="kindness" width="105px">
                            </div>
                        </div>
                    </div>
                    <div id="gifs" class="row"></div>
                    <div id="ponyFriends">
                        <img src="assets/images/MyLittlePonyFriends.png" alt="pony friends" width="300px">
                    </div>
                </div>
            </div>
        </div>

    
        <!-- special div related to footer - DO NOT MOVE! -->
        <div class="push"></div>
        <!-- end special div -->
        
    </div> 
    
    <!-- footer -->
    <footer>
        <div class="container">
            &copy; 2019 Lori Orzechowski
        </div>
    </footer>

    <!-- JavaScript for Bootstrap-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <!-- Crystal Game JavaScript-->    
    <script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>